wlServerProtocol = http
wlServerHost = 192.168.0.27
wlServerPort = 10080
wlServerContext = /BmWatson/
wlAppId = CoxAutomotive
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2891994
wlUid = RZSr6EEQm+Je6j4bNC6cpw==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 